*{
    box-sizing: border-box;
}
body {
    font-family: 'Josefin Sans', sans-serif;
}

section {
    background-color: white;
    border: solid black 1px;
}
.hero {
    height: 100vh;
    background-color: #1c1c1c;
    color: white;
    font-size: 40px;
}
footer {
    height: 500px;
    background-color: black;
    color: wheat;
    text-align: center;
    padding: 80px;
}
nav {
    display: flex;
    justify-content: space-around;
    
}
ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}
li {
    text-decoration: none;
}
.hero-area{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}
h1 {
    font-size: 90px;
    margin: 0;
    color:#0e3742;
    opacity: 0.8;
    line-height: 0.70em;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0004);
    animation: animate 5s linear infinite;
}
@keyframes animate {
    0%, 20%, 28%, 35%, 50%, 56%{
        color: #0e3742;
        box-shadow: none;
    }
    60%, 65%, 70.1%, 79%, 82%,  100%   {
        text-shadow: 0 0 10px #03bcf4,
        0 0 20px #03bcf4,
        0 0 40px #03bcf4,
        0 0 80px #03bcf4,
        0 0 160px #03bcf4;

    }

}
p {
    margin: 0;
    font-weight: 300;
}
.hero-text {
    margin-left: 40px;
    margin-bottom: 100px;
}
.button {
    width: 200px;
    height: 60px;
    font-weight: 300;
    background-color: teal;
    border-radius: 30px;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 5px;
    margin-top: 20px;
    
}
.button:hover {
    background-color: #ef744b;
    cursor: pointer;
}
.button:active {
    color: #000;
    background-color: #a9a9a9;
}
.socials {
    margin-bottom: 100px;
}
.socio {
    margin: 20px;
}
.sub-section {
    display: flex;
    justify-content: space-between;
    padding: 80px;
}
h2 {
    font-size: 50px;
    font-weight: 400;
}
.sub-section p {
    font-size: 30px;
    font-weight: 300;
}
.headshot {
    width: 300px;
    border-radius: 150px;

}
.headshot-container {
    display: flex;
    align-items: center;
}
.project-container {
    display: flex;
    justify-content: space-around;
}
.project-card {
    width: 200px;
    height: 500px;
    box-shadow: 5px 5px 20px grey;
    margin: 10px;
}
.sub-section-alt {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}
.subtxt {
    font-size: 15px;
    font-weight: 300;
}

hr {
    margin-left: 20px;
    margin-right: 20px;
}
a {
    text-decoration: none;
    color: #fff;
}
.project-link {
    text-decoration: none;
    color:orangered;
}

@media only screen and (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }

}









